<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van | Home</title>
    

    
    <!-- LOGO AND AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo/favicon.png">
    
    
    <!-- ALL AROUND CSS -->
    <link rel="stylesheet" href="/CSS/Darkmode.CSS">
    
    <link rel="stylesheet" href="/CSS/Root.CSS">
    
    <link rel="stylesheet" href="/CSS/Navigation.CSS">
    
    <link rel="stylesheet" href="/CSS/Home/InfiniteScroll.CSS">
    
    <link rel="stylesheet" href="/CSS/Home/Marquee.CSS">
    
    <link rel="stylesheet" href="/CSS/Project.CSS">
    
    <link rel="stylesheet" href="/CSS/scrollbar.CSS">
    
    <link rel="stylesheet" href="/CSS/Cursor.CSS">
    
    
    <!-- MAIN CSS FOR HOME HTML -->
    <link rel="stylesheet" href="/CSS/Home/Home.CSS">
    
    <link rel="stylesheet" href="/CSS/Footer.CSS">
    
    
    <!-- RESPONSIVE MEDIA CSS -->

    <link rel="stylesheet" href="/CSS/Mobile/laptop.css">

</head>
<body>



  
<div class="cursor">
    <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
</div>



<header class="main-navigation">
    <div class="containers">
        
        
        <div class="header">
          
            <a class="containerlogo" href="/Home.html">
              <span class="logos iconz" alt=""></span>
            </a>
            
            <img class="theme-toggle" id="theme-icon" src="/images/logo/Lightmode.svg" alt="Theme Toggle">
            
            <div class="hamburger">
              <span class="ham burger"></span>
            </div>


            
        </div>
    
    
    
        <div class="menu">
          <div class="close-btn ">✕</div>
          <a class="text" href="/Home.html">Home</a>
          <a class="text" href="/About.html">About</a>
          <a class="text" href="/Portfolio.html">Portfolio</a>
          <a class="text" href="/Contact.html">Contact</a>
      </div>
        

    </div>
</header>



    
<div class="section-body-padding" >
    <div class="containers">
        
          <!-- First Section -->
        <div class="section">
          <div class="container">
            <div class="top-text" data-aos="fade-up" data-aos-duration="1000">UI/UX Designer</div>
            
            <div class="main-heading">
              <span data-aos="fade-up" data-aos-duration="1200">DESIGNING</span>
              <span data-aos="fade-up" data-aos-duration="1400">UNFORGETTABLE</span>
              <span data-aos="fade-up" data-aos-duration="1600">Experiences</span>
            </div>

            <div class="subheading" data-aos="fade-up" data-aos-duration="1800">
              <span>that elevate your</span>
              <span class="business">Business</span>
            </div>

            <button class="scroll-button" onclick="scrollToPage2()" data-aos="fade-up" data-aos-duration="2000" >Scroll Down</button>

          </div>
        </div>
    

        
    </div>
</div>


<div class="section-body-padding">
  <div class="containers">
    <div class="containers-scroll" >
      <h1 class="page-header-header"  data-aos="fade-up" data-aos-duration="1000">Tech Stacks</h1>
      
      <div class="scroll" style="--time:20s" data-aos="fade-up" data-aos-duration="1200">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
      </div>

      <div class="scroll" style="--time:30s" data-aos="fade-up" data-aos-duration="1300">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
      </div>

      <div class="scroll" style="--time:25s" data-aos="fade-up" data-aos-duration="1400">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
      </div>

      <div class="scroll" style="--time:40s" data-aos="fade-up" data-aos-duration="1500">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
      </div>
      
      <div class="scroll imgBox" style="--time:25s" data-aos="fade-up" data-aos-duration="1600">
        <div>
            <img src="/images/infinite/html.png" alt="">
            <img src="/images/infinite/css.png" alt="">
            <img src="/images/infinite/js.png" alt="">
            <img src="/images/infinite/React.png" alt="">
            <img src="/images/infinite/angular.png" alt="">
            <img src="/images/infinite/figma.png" alt="">
            <img src="/images/infinite/photoshop.png" alt="">
            <img src="/images/infinite/mui.png" alt="">
            <img src="/images/infinite/tailwind.png" alt="">
            <img src="/images/infinite/premierePro.png" alt="">
        </div>
        <div>
            <img src="/images/infinite/html.png" alt="">
            <img src="/images/infinite/css.png" alt="">
            <img src="/images/infinite/js.png" alt="">
            <img src="/images/infinite/React.png" alt="">
            <img src="/images/infinite/angular.png" alt="">
            <img src="/images/infinite/figma.png" alt="">
            <img src="/images/infinite/photoshop.png" alt="">
            <img src="/images/infinite/mui.png" alt="">
            <img src="/images/infinite/tailwind.png" alt="">
            <img src="/images/infinite/premierePro.png" alt="">
        </div>
      </div>
      
    </div>
  </div>
</div>



<div class="section-body-padding">
  <dvi class="containerz">
    <div class="scrollz">
      <div class="RightToLeft" data-aos="fade-up" data-aos-duration="2500">
        <h2 class="marquee">Portfolio</h2>
        <h3 class="dot">•</h3>
        <h2 class="marquee">Portfolio</h2>
        <h3 class="dot">•</h3>
        <h2 class="marquee">Portfolio</h2>
        <h3 class="dot">•</h3>
        <h2 class="marquee">Portfolio</h2>
        <h3 class="dot">•</h3>
      </div>
  
    </div>
  </dvi>
</div>




<div class="section-body-paddings">
  <div class="containerzs">


    <div class="containerss" data-aos="fade-up" data-aos-duration="2500">
      <div class="project-card" onmouseenter="playVideo(this)" onmouseleave="pauseVideo(this)">

        <a href="/Portfolio.html">
          <video muted preload="metadata">
            <source src="/images/crypto.mp4" type="video/mp4" />
          </video>
        </a>
        
        <div class="tags">
          <div class="tag">Brand Identity</div>
          <div class="tag">Design Systems</div>
          <div class="tag">Mobile Application</div>
        </div>

        
        <div class="content-bottom">
          
          <div class="content-info">
            <div class="title">Capital Bank</div>
            <div class="subtitle">Mobile Application</div>
          </div>

          <div class="year">2024</div>
          
          
        </div>
        
      </div>
      <div class="custom-cursor" id="customCursor">View Project</div>
      
    </div>

  </div>

  <div class="view-buttons-container">
    <a href="/Portfolio.html" class="view-buttons">View All Projects</a>
</div>
  
</div>



<div class="section-body-padding" >
  <div class="containers">
      
        <div class="sectionfooter">
          <div class="containerfooter">

            
            
            <div class="footer-heading">
              <span data-aos="fade-up" data-aos-duration="1200">Let's craft something</span>
              <span data-aos="fade-up" data-aos-duration="1200">powerful, together</span>
              <span data-aos="fade-up" data-aos-duration="1200">even if it's not forever</span>
            </div>



            <!-- <div class="footer-subheading" data-aos="fade-up" data-aos-duration="1200">
              <span class="business">Write me an email<br></span>
              <span>vanvanmichael14@gmail.com</span>
            </div>  -->



            <div class="foot-subheading" data-aos="fade-up" data-aos-duration="1200">
              <a href="/Contact.html">
                <span class="buttoncontract">CONTACT ME<br></span>
              </a>
          
              <div class="soc-container">
                  
                  <a href="https://www.facebook.com/vanmichael.lelis/" target="_blank">
                      <span class="soc-icon facebook"></span>
                  </a>


                  <a href="https://www.instagram.com/vnarquil0z/" target="_blank">
                      <span class="soc-icon instagram"></span>
                  </a>


                  <a href="#" target="_blank">
                      <span class="soc-icon tiktok"></span>
                  </a>


              </div>
          
            </div> 



          </div>
        </div>
      
  </div>
</div>




    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

<script src="/JS/Navigation.JS"></script>

<script src="/JS/Home.JS"></script>

<script src="/JS/Darkmode.JS"></script>

<script src="/JS/Text.JS"></script>

<script src="/JS/Cursor.JS"></script>

<script src="/JS/Project.JS"></script>
</html>